#*********************************************
# Each line define a user login in the format
#   <username>:sha256(<password>)
#*********************************************
#NB this password is sha256(passwd)
user:6bf5a8fd82994b182685f380a9addd34d958137b75756d2c162544c401947042
