#*********************************************
# Each line define a user login in the format
#   <username>:sha256(<password>)
#*********************************************
#NB this password is sha256(passwd)
user:5E884898DA28047151D0E56F8DC6292773603D0D6AABBDD62A11EF721D1542D8
