##############################################
#  Moquette configuration file. 
#
#  The synthax is equals to mosquitto.conf
# 
##############################################

port 1883

websocket_port 8080

host 0.0.0.0

Password file
password_file password_file.conf

ssl_port 8883
jks_path serverkeystore.jks
key_store_password 5harkw33k
key_manager_password 5harkw33k

allow_anonymous true
